# pdf2table

./: .gitignore  .project  pom.xml  readme.md
src/de/georf/pdf2table/: CoordinateList.java  LineBuilder.java  PageProcessor.java  Pdf2Table.java
src/de/georf/pdf2table/operators/: ChangeMatrixOperator.java  RectangleOperator.java
src/de/georf/pdf2table/output/: OdsFile.java
src/main/java/de/georf/pdf2table/: CoordinateList.java  Line.java  LineBuilder.java  Main.java  PageProcessor.java  Pdf2Table.java
src/main/java/de/georf/pdf2table/operators/: BasicOperator.java  LineOperator.java  MoveOperator.java  RectangleOperator.java
src/main/java/de/georf/pdf2table/output/: DebugPdf.java
src/test/java/de/georf/pdf2table/: CoordinateListTest.java  LineBuilderTest.java  PageProcessorTest.java
src/test/resources/odss/: 2018-inselpokal.ods  freie-rahmen.ods
test/de/georf/pdf2table/: LineBuilderTest.java
